00000000 T exception_table
00000000 T _sfixed
000000b4 t __do_global_dtors_aux
000000dc t frame_dummy
00000114 T main_vendor_iso_in_received
00000120 T main_vendor_int_in_received
00000144 T main_vendor_int_out_received
00000168 T main_vendor_bulk_in_received
0000018c T main_vendor_bulk_out_received
000001b0 T main_vendor_iso_out_received
00000210 T main
00000304 T main_suspend_action
0000030c T main_resume_action
00000314 T main_sof_action
00000330 T main_vendor_enable
00000368 T main_vendor_disable
00000374 T main_setup_out_received
000003a8 T main_setup_in_received
000003dc T ui_init
000003ec T ui_powerdown
000003fc T ui_wakeup
0000040c T ui_loop_back_state
00000418 T ui_process
00000460 T udi_vendor_getsetting
0000046c T udi_vendor_enable
0000048c T udi_vendor_disable
000004a4 T udi_vendor_setup
000004f0 T udi_vendor_interrupt_in_run
00000506 T udi_vendor_interrupt_out_run
0000051c T udi_vendor_bulk_in_run
00000532 T udi_vendor_bulk_out_run
00000548 T udi_vendor_iso_in_run
0000055e T udi_vendor_iso_out_run
00000574 t udc_next_desc_in_iface
000005c0 t udc_valid_address
000005d4 t udc_update_iface_desc
00000648 t udc_iface_disable
0000069c t udc_iface_enable
000006e8 T udc_get_interface_desc
000006f4 T udc_start
000006fc T udc_reset
00000744 T udc_sof_notify
00000788 T udc_process_setup
00000b98 T cpu_irq_enter_critical
00000bd8 T cpu_irq_leave_critical
00000c08 W board_init
00000c08 T system_board_init
00000c3c T extint_register_callback
00000c68 T extint_chan_enable_callback
00000c88 T extint_chan_disable_callback
00000ca8 T EIC_Handler
00000cfc t _extint_enable
00000d14 T _system_extint_init
00000d74 T extint_chan_get_config_defaults
00000d88 T extint_chan_set_config
00000dfc T port_pin_set_config
00000e1c T system_clock_source_osc8m_set_config
00000e58 T system_clock_source_dfll_set_config
00000ed8 T system_clock_source_enable
00000f80 T system_clock_init
00001064 T system_gclk_init
00001088 T system_gclk_gen_set_config
00001138 T system_gclk_gen_enable
00001174 T system_gclk_chan_enable
0000119c T system_gclk_chan_disable
000011f0 T system_gclk_chan_set_config
00001208 t _system_pinmux_config
000012b0 T system_pinmux_pin_set_config
000012dc W _system_divas_init
000012dc T _system_dummy_init
000012dc W _system_events_init
000012de T system_init
000012f8 t udd_sleep_mode
000013b8 t udd_ep_get_job
000013dc t udd_ep_transfer_process
00001578 t udd_ctrl_stall_data
0000159c t _usb_device_lpm_suspend
000015c4 t _usb_on_wakeup
00001624 t _usb_on_bus_reset
000016c4 t udd_ctrl_send_zlp_in
000016f8 t _usb_ep0_on_tansfer_fail
00001744 t udd_ctrl_in_sent
000017e4 t _usb_ep0_on_setup
000018b4 t _usb_on_sof_notify
000018c0 t _usb_on_suspend
000018e4 T udd_ep_abort
00001918 T udd_is_high_speed
0000191c T udd_get_frame_number
0000192c T udd_ep_free
00001970 T udd_ep_alloc
00001a68 T udd_ep_is_halted
00001a78 T udd_ep_set_halt
00001aa0 t _usb_ep0_on_tansfer_ok
00001b8c T udd_ep_clear_halt
00001bc8 T udd_ep_run
00001d88 T udd_set_address
00001d98 T udd_getaddress
00001da8 T udd_set_setup_payload
00001db4 T udd_detach
00001dd0 T udd_attach
00001e58 t _uhd_vbus_handler
00001e84 T udd_enable
00001f58 T usb_device_register_callback
00001f7c T usb_device_enable_callback
00001f9c T usb_device_disable_callback
00001fb8 T usb_device_endpoint_register_callback
00001fe0 T usb_device_endpoint_unregister_callback
00002000 A STACK_SIZE
00002008 T usb_device_endpoint_enable_callback
000020d8 T usb_device_endpoint_disable_callback
000021a8 T usb_device_endpoint_get_config_defaults
000021b8 T usb_device_endpoint_set_config
000023fc T usb_device_endpoint_abort_job
00002432 T usb_device_endpoint_is_halted
0000245c T usb_device_endpoint_set_halt
00002482 T usb_device_endpoint_clear_halt
00002508 T usb_device_endpoint_write_buffer_job
0000255c T usb_device_endpoint_read_buffer_job
000025ac T usb_device_endpoint_setup_buffer_job
000025dc T usb_enable
000025f0 T USB_Handler
00002bb4 T usb_get_config_defaults
00002bc4 T usb_init
00002db0 W AC_Handler
00002db0 W ADC_Handler
00002db0 W DAC_Handler
00002db0 W DMAC_Handler
00002db0 T Dummy_Handler
00002db0 W EVSYS_Handler
00002db0 W HardFault_Handler
00002db0 W I2S_Handler
00002db0 W NMI_Handler
00002db0 W NVMCTRL_Handler
00002db0 W PendSV_Handler
00002db0 W PM_Handler
00002db0 W PTC_Handler
00002db0 W RTC_Handler
00002db0 W SERCOM0_Handler
00002db0 W SERCOM1_Handler
00002db0 W SERCOM2_Handler
00002db0 W SERCOM3_Handler
00002db0 W SERCOM4_Handler
00002db0 W SERCOM5_Handler
00002db0 W SVC_Handler
00002db0 W SYSCTRL_Handler
00002db0 W SysTick_Handler
00002db0 W TC3_Handler
00002db0 W TC4_Handler
00002db0 W TC5_Handler
00002db0 W TC6_Handler
00002db0 W TC7_Handler
00002db0 W TCC0_Handler
00002db0 W TCC1_Handler
00002db0 W TCC2_Handler
00002db0 W WDT_Handler
00002db4 T Reset_Handler
00002e90 T __aeabi_uidiv
00002e90 T __udivsi3
00002e90 t .udivsi3_skip_div0_test
00002f9c T __aeabi_uidivmod
00002fa4 T __aeabi_idiv
00002fa4 T __divsi3
00002fa4 t .divsi3_skip_div0_test
00003170 T __aeabi_idivmod
00003178 W __aeabi_idiv0
00003178 W __aeabi_ldiv0
0000317c T __ctzsi2
000031bc T __libc_init_array
00003204 T memcpy
00003216 T memset
00003260 t _usb_device_irq_bits
00003270 t _usb_endpoint_irq_bits
00003274 T _init
00003280 t __frame_dummy_init_array_entry
00003280 T __init_array_start
00003280 T __preinit_array_end
00003280 T __preinit_array_start
00003284 T _fini
00003284 T __init_array_end
00003290 t __do_global_dtors_aux_fini_array_entry
00003290 T __fini_array_start
00003294 T _efixed
00003294 D _etext
00003294 T __fini_array_end
20000000 D _srelocate
20000000 d ui_b_loopback
20000004 D udi_api_vendor
20000018 D udc_config
20000024 D udc_config_lsfs
2000002c D udc_desc_fs
20000074 D udc_device_desc
20000088 D udi_apis
2000008c d udc_string_desc
200000b8 d udc_string_desc_languageid
200000bc d udc_string_manufacturer_name
200000c8 d udc_string_product_name
200000dd D g_interrupt_enabled
200000e0 b completed.8663
200000e0 D _erelocate
200000e0 B _sbss
200000e0 B _szero
200000e4 b object.8668
200000fc b main_b_vendor_enable
200000fd b main_buf_iso_sel
20000100 b main_buf_loopback
20000500 b udi_vendor_alternate_setting
20000502 b udc_device_status
20000504 b udc_ep_status.12044
20000508 b udc_iface_setting
2000050c b udc_num_configuration
20000510 b udc_ptr_conf
20000514 b udc_ptr_iface
20000518 b cpu_irq_critical_section_counter
2000051c b cpu_irq_prev_interrupt_state
20000520 b _system_clock_inst
20000538 b b_shortpacket.13328
2000053a b udd_ctrl_payload_nb_trans
2000053c b udd_ctrl_prev_payload_nb_trans
2000053e b udd_ep_control_state
20000540 b udd_ep_job
20000630 b udd_state.13185
20000634 b _usb_instances
20000638 b device_callback_lpm_wakeup_enable
2000063c b ep_callback_para
20000644 B host_pipe_job_busy_status
20000648 b pipe_callback_para
20000650 B sleepmgr_locks
20000655 B _current_channel
20000658 B _extint_dev
20000698 B udd_ep_out_cache_buffer
20000818 B usb_device
20000980 B udd_g_ctrlreq
20000998 B udd_ctrl_buffer
200009d8 B usb_descriptor_table
20000ad8 B _ebss
20000ad8 B _ezero
20000ad8 B _sstack
20002ad8 B _end
20002ad8 B _estack
